<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>
            English to Morse code
        </title>

        <style>
             .heading
            {
                color : rgb(8, 56, 56);
                font-size: xx-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                text-align: center; 
                padding-top: 50px; 
            }
            .butt1
            {
                margin-left: 650px; 
                margin-top: 100px;
                padding: 10px;
                text-align: center;
                align: center;
            }
            .butt2
            {
                padding: 10 px;
                text-align: center;
                align:center;
            }
        </style>
    </head>
    <body style='background-color: rgb(132, 188, 196)'>
        <h1 class=heading>English to Morse code</h1>
        <form action="convert_eng_to_morse" method="POST">
            <input class=butt1 autocomplete="off" name="given_input" placeholder="English" type="text">
            <button class=butt2 type="submit" class=butt>Convert</button>
        </form>
    </body>
</html> 
