<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>
            Morse Code Translator
        </title>
        <style>
            .heading
            {
                color : rgb(8, 56, 56);
                font-size: xx-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                text-align: center; 
                padding-top: 50px; 
            }
            .division1
            {
                float:left;
                text-align: center;
                padding: 100px;
                background-color:rgb(132, 188, 196);
            }
            .division2
            {
                float:right;
                text-align: center;
                padding: 100px;
                background-color:rgb(132, 188, 196);
            }

            .butt
            {
                padding-left:  100px;
                padding-right: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: solid black;
                background-color: rgb(18, 80, 131); 
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                font-size: large;
            }
            
        </style>

    </head>

    <body style='background-color: rgb(132, 188, 196)'>
        <h1 class=heading >Morse Code Translator</h1>

        <div class=division1>
            <form action="/eng_to_morse_butt">
                <button type="submit" class=butt method="GET">ENGLISH TO MORSE</button>
            </form>
        </div>
        <div class=division2>
            <form action="/morse_to_eng_butt">
                <button type="submit" class=butt method="GET">MORSE TO ENGLISH</button>
            </form>
        </div>
    </body>
</html>
