<!-- Webpage that displays the converted English Sentence/Word for the user's input -->
<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>
            Morse to English
        </title>
        <style>
            .heading
           {
                color : rgb(179, 42, 83);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                text-align: center; 
                font-size: 1in; 
           }
           /* Class for the Reset Button */
           .butt1
           { 
            margin-top: 100px;
                align-content: stretch;
                float: right;
                border: solid black;
                background-color: rgb(18, 80, 131); 
                color: white;
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           .text
           {
                text-align: center;
                font-size: x-large;
                color: rgb(116, 28, 76);
                font-family: Georgia;
           }
            /* Class for the Home button */
           .butt2
           {
               /* margin-top: 100px; */
               padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                float: left;
                border: solid black;
                background-color: rgb(18, 80, 131); 
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                top: 1px;
                right: 1px;
                text-align: center;
           }
        </style>
    </head>
    <body style='background-color: rgb(32, 204, 204)'>
        <form action="/">
            <button class=butt2 type="submit"  method="GET">Home</button>
        </form>
        <h1 class=heading>Morse code to English</h1>

        <p class=text>
            "{{inp}}" <br> converted to English is <br> {{ans}}
        </p>

        <div>

            <form action="/morse_to_eng_butt">
                <button class=butt1 type="submit" method="GET">Reset</button>
            </form>

        </div>

    </body>
</html>
