<!-- Webpage that displays a form to the user where they have to give an input in English -->
<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>
            English to Morse code
        </title>

        <style>
             .heading
            {
                color : rgb(179, 42, 83);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                text-align: center; 
                font-size: 1in; 
            }
            /* Class for the buttons */
            .butt1
            {
                margin-left: 600px; 
                margin-top: 100px;
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: center;
                float: center;
            }
            .butt2
            {
                border: solid black;
                background-color: rgb(18, 80, 131); 
                color: white;
                padding: 13px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .butt3
           {
                /* margin-top: 100px; */
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                float: left;
                border: solid black;
                background-color: rgb(18, 80, 131); 
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                top: 1px;
                right: 1px;
                text-align: center;
           }
           .para
           {
                text-align: center;
                font-size: x-large;
                color: rgb(116, 28, 76);
                font-family: Georgia;
           }
        </style>
    </head>
    <body style='background-color: rgb(32, 204, 204)'>
        <form action="/">
            <button class=butt3 type="submit" method="GET">Home</button>
        </form>
        <h1 class=heading>English to Morse code</h1>
        <p class=para> Enter text below: it can consist of any<br> characters like letters, numbers, and punctuation symbols.</p>
        <form action="convert_eng_to_morse" method="POST">
            <input class=butt1 autocomplete="off" name="given_input" placeholder="Enter your text here" type="text">
            <button class=butt2 type="submit" class=butt>Convert</button>
        </form>        
    </body>
</html>
